{
  "name": "server",
  "version": "1.0.0",
  "description": "Server-side API for YouTube video downloader application built with Express.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/ucemrecan/youtube-video-downloader.git"
  },
  "engines": {
    "node": "20"
  },
  "keywords": [
    "express.js",
    "youtube",
    "video",
    "download",
    "api",
    "server-side",
    "docker",
    "swagger"
  ],
  "author": "Umut Cemre Can",
  "license": "ISC",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.8",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  }
}
